<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>

        .main {
            margin-left: 10px;
            margin-top: 10px;
        }

        span.grey {
            background: red;
            border-radius: 0.8em;
            -moz-border-radius: 0.8em;
            -webkit-border-radius: 0.8em;
            color: #fff;
            display: inline-block;
            font-weight: bold;
            line-height: 1.6em;
            margin-right: 15px;
            margin-left: 15px;
            text-align: center;
            width: 1.6em;
            font-size: 300px;
        }

    </style>
</head>
<body>
  <!--&lt;!&ndash;[if lt IE 8]>-->
    <!--<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>-->
  <!--<![endif]&ndash;&gt;-->
  <!--<div id="content">-->
    <!--<h1>If you can see this, something is broken (or JS is not enabled)!!.</h1>-->
  <!--</div>-->
  <div id="main" class="main" >
      aaa
  </div>
  <script type="text/javascript" src="assets/main.js"></script>

</body>
</html>
